@import url("reset.css");
@import url("colors.css");

.grid-container {
display: grid;
grid-template-columns: 100px 100px 100px;
grid-template-rows: repeat(4, 25%);
gap:20px;
height:100vh;
}

.grid-item {
    border-radius: 10px;
}
.grid-item:first-child {
    grid-column: 1/ span 2;
}
.bg-scarlet {
    grid-column: 3;
    grid-row: 1/ span 2;
}
.bg-purple {
    grid-column: 1;
    grid-row: 2;
}
.bg-green{
    grid-row:2; 
    grid-row: 2;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    grid-gap: 16px;
}

/* IPAD MEDIA QUERY */
@media (min-width:768px){
    section{
        width:760px;
        margin: auto;
    }

    .grid-container {
        grid-template-columns: repeat(4,25%);
        grid-template-rows: 1fr 1fr;
        height:50vh;
    }

    .grid-item:nth-child(5){
        grid-row:auto;
    }
}